{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "jsx": "react-native",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*", "RNMaterialLab"]
}
